# RidingTracker

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avishena/ridingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avishena/ridingtracker/: MainActivity.kt
app/src/main/java/com/avishena/ridingtracker/data/db/: RidingDao.kt  RidingDatabase.kt
app/src/main/java/com/avishena/ridingtracker/data/model/: LocationPoint.kt  RidingSession.kt  SessionStats.kt  VehicleType.kt
app/src/main/java/com/avishena/ridingtracker/data/repository/: RidingRepository.kt
app/src/main/java/com/avishena/ridingtracker/service/: SensorTracker.kt  TrackingService.kt
app/src/main/java/com/avishena/ridingtracker/ui/components/: HoldButton.kt  LeanAngleBar.kt  RouteCanvas.kt  SpeedChartView.kt  Speedometer.kt  StatWidgets.kt  VehicleCard.kt
app/src/main/java/com/avishena/ridingtracker/ui/navigation/: Screen.kt
app/src/main/java/com/avishena/ridingtracker/ui/screens/: HistoryScreen.kt  PermissionScreen.kt  RidingSessionScreen.kt  SessionResultScreen.kt  VehicleSelectScreen.kt
app/src/main/java/com/avishena/ridingtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avishena/ridingtracker/viewmodel/: RidingSessionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avishena/ridingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
